Object directory stats for C:/Users/יובל/AppProject/Sadna/.git/objects:
00 :       5 files
01 :       2 files
02 :       1 files
03 :       1 files
04 :       1 files
06 :       1 files
07 :       1 files
08 :       2 files
09 :       3 files
0a :       2 files
0b :       2 files
0c :       2 files
0d :       1 files
0e :       3 files
0f :       1 files
11 :       1 files
12 :       2 files
13 :       1 files
14 :       1 files
15 :       1 files
16 :       2 files
17 :       5 files
18 :       2 files
19 :       2 files
1a :       2 files
1b :       5 files
1c :       1 files
1d :       1 files
1e :       1 files
1f :       2 files
20 :       1 files
21 :       2 files
22 :       1 files
23 :       2 files
24 :       2 files
25 :       1 files
26 :       5 files
28 :       1 files
29 :       2 files
2c :       3 files
2d :       1 files
2e :       2 files
2f :       2 files
30 :       1 files
31 :       2 files
32 :       1 files
33 :       2 files
34 :       2 files
35 :       5 files
36 :       1 files
37 :       1 files
38 :       3 files
3c :       1 files
3d :       2 files
3e :       2 files
3f :       2 files
40 :       2 files
41 :       1 files
42 :       2 files
45 :       1 files
46 :       1 files
48 :       4 files
49 :       2 files
4c :       1 files
4e :       5 files
4f :       1 files
50 :       3 files
51 :       1 files
52 :       2 files
53 :       1 files
54 :       3 files
56 :       2 files
57 :       1 files
58 :       3 files
59 :       2 files
5c :       1 files
5d :       4 files
5e :       1 files
61 :       1 files
62 :       2 files
63 :       2 files
64 :       2 files
65 :       2 files
66 :       4 files
67 :       1 files
68 :       2 files
69 :       5 files
6a :       2 files
6b :       2 files
6c :       1 files
6d :       1 files
6e :       1 files
6f :       2 files
71 :       1 files
72 :       2 files
74 :       1 files
76 :       2 files
77 :       1 files
78 :       1 files
7a :       3 files
7b :       2 files
7c :       1 files
7d :       2 files
7e :       2 files
7f :       2 files
80 :       1 files
82 :       1 files
83 :       1 files
84 :       2 files
85 :       1 files
87 :       1 files
89 :       3 files
8a :       2 files
8b :       2 files
8c :       1 files
90 :       3 files
91 :       1 files
92 :       3 files
94 :       3 files
95 :       1 files
97 :       3 files
98 :       5 files
99 :       3 files
9a :       4 files
9b :       2 files
9c :       2 files
9d :       1 files
9e :       1 files
9f :       1 files
a0 :       1 files
a2 :       3 files
a4 :       1 files
a5 :       2 files
a7 :       1 files
a8 :       2 files
a9 :       1 files
aa :       2 files
ab :       3 files
ac :       1 files
ad :       1 files
ae :       3 files
af :       2 files
b0 :       3 files
b1 :       7 files
b2 :       2 files
b3 :       2 files
b4 :       1 files
b6 :       1 files
b7 :       1 files
b9 :       5 files
ba :       1 files
bb :       1 files
bc :       1 files
bd :       1 files
bf :       2 files
c0 :       2 files
c1 :       1 files
c2 :       1 files
c3 :       2 files
c4 :       3 files
c7 :       1 files
c8 :       1 files
c9 :       2 files
ca :       3 files
cb :       2 files
cc :       1 files
cd :       2 files
ce :       4 files
cf :       2 files
d0 :       2 files
d1 :       3 files
d4 :       2 files
d5 :       1 files
d6 :       3 files
d7 :       3 files
d8 :       4 files
d9 :       3 files
da :       1 files
db :       3 files
dd :       3 files
df :       1 files
e0 :       1 files
e1 :       2 files
e2 :       1 files
e3 :       2 files
e4 :       2 files
e5 :       5 files
e6 :       3 files
e7 :       1 files
e8 :       3 files
e9 :       4 files
ea :       1 files
eb :       1 files
ec :       3 files
ed :       2 files
ee :       1 files
ef :       1 files
f0 :       1 files
f1 :       1 files
f2 :       4 files
f3 :       1 files
f4 :       3 files
f8 :       2 files
f9 :       3 files
fa :       1 files
fb :       2 files
fc :       1 files
fd :       3 files
ff :       2 files
Total: 413 loose objects